
SQL_HOST = "localhost"
SQL_DATABASE = "vacancies" # SQL_DATABASE... in name only A-Z a-z 0-9
SQL_USER = "postgres"
SQL_PASS = "54321"

SQL_DATABASE_ADMIN = "postgres"   # SQL_DATABASE_ADMIN... in name only A-Z a-z 0-9